<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_lock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_alert_statement"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_alert_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_lock_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minWidth="200sp"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_statement"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_showHide"
        app:layout_constraintBottom_toTopOf="@+id/tv_show"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/btn_showHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_eye"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_statement"
        app:layout_constraintLeft_toRightOf="@id/et_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_show"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        app:layout_constraintTop_toBottomOf="@+id/btn_showHide"
        app:layout_constraintLeft_toLeftOf="@+id/btn_showHide"
        app:layout_constraintRight_toRightOf="@+id/btn_showHide"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        app:layout_constraintTop_toBottomOf="@id/tv_show"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_createPassword"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create password"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_enter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>